{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	  "DotNetCMS": "Server=localhost;user=root;database=DotNetCMS"
  }
}
